<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/hellotorontobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#0000ff"
            android:text="@string/hello_toronto"
            android:textAlignment="center"
            android:textColor="#ffff00"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/upperHalfLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BonjourWorld"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="@string/bonjour_world"
                    android:textColor="#797979"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/aliceRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alice" />

                <RadioButton
                    android:id="@+id/bobRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bob" />

                <RadioButton
                    android:id="@+id/carolRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carol" />

                <Button
                    android:id="@+id/sayBonjourBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Say Bonjour" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hiseneca"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="@string/hi_seneca"
                    android:textColor="#797979"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/daveRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dave" />

                <RadioButton
                    android:id="@+id/eveRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eve" />

                <RadioButton
                    android:id="@+id/fredRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fred" />

                <Button
                    android:id="@+id/sayHiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Say Hi" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lowerHalfLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp">

                <CheckBox
                    android:id="@+id/redBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#ff0000"
                    android:text="@string/red" />

                <CheckBox
                    android:id="@+id/yellowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.3"
                    android:background="#ffff00"
                    android:text="@string/yellow"

                    />


                <CheckBox
                    android:id="@+id/greenBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#00ff00"
                    android:text="@string/green" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/colorsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D6D7D7"
                    android:text="@string/COLOURS"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>