<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/upper_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBC16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/city_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:maxLength="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/name_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:maxLength="8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport" />

                <EditText
                    android:id="@+id/sport_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="8" />
                <TextView
                    android:id="@+id/textSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"/>
                <Spinner
                    android:id="@+id/sport_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MVP" />

                <EditText
                    android:id="@+id/mvp_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="MVP"
                    android:maxLength="8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Stadium" />-->

                <!--<EditText-->
                    <!--android:id="@+id/stadium_editText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Stadium"-->
                    <!--android:maxLength="8" />-->

                <ImageView
                    android:id="@+id/userImage_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

                <Button
                    android:id="@+id/uploadimage_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/upload_image" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lower_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0098CE">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="submit" />

            <Button
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="update" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="delete" />

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="exit" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>